<html>
    <style>
        body{
            background-color:blue;
        }

        #menu{
            background-color:black;
        }

        #menu ul{
            list-style:none;
            margin:0;
            padding:0;
        }

        #menu ul li{
            display:inline-block;
        }

        #menu ul li a{
            color:white;
            display:block;
            padding:20px 136px;
            text-decoration:none;
        }

        #menu ul li a:hover{
            background-color:#03fcfc;
        }
    </style>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
    </body>
</html>
